<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_desloguear"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Desloguear"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/nav_sincro"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Sincronizar a Firebase"
        app:showAsAction="ifRoom"/>


</menu>